gradlewVersion=7.4.2
mapstructVersion=1.5.5.Final
aspectJVersion=1.9.20.1
flywayPluginVersion=9.22.3
springBootPluginVersion=2.7.1
springBootDependencyManagementVersion=1.0.11.RELEASE
archUnitVersion=1.2.1
restAssuredVersion=5.3.2
h2Version=2.2.224
openApiVersion=2.3.0